# mew

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle
src/main/java/com/cn/sh/lilac/: MewApplication.java
src/main/java/com/cn/sh/lilac/common/: Constants.java  Result.java  ResultGenerator.java
src/main/java/com/cn/sh/lilac/controller/: DiagnoseController.java  DrugController.java  EmployeeController.java  InputController.java  OutputController.java  StorageController.java  UserController.java  WastageController.java
src/main/java/com/cn/sh/lilac/dao/: DiagnoseDao.java  DrugDao.java  EmployeeDao.java  InputDao.java  OutputDao.java  StorageDao.java  UserDao.java  WastageDao.java
src/main/java/com/cn/sh/lilac/model/: Diagnose.java  Drug.java  Employee.java  Input.java  Output.java  Storage.java  User.java  Wastage.java
src/main/java/com/cn/sh/lilac/service/: DiagnoseService.java  DiagnoseServiceImpl.java  DrugService.java  DrugServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  InputService.java  InputServiceImpl.java  UserService.java  (+7 more)
src/main/resources/: application.properties  initial.sql  user.sql
src/main/resources/mapper/: DiagnoseDao.xml  DrugDao.xml  EmployeeDao.xml  InputDao.xml  OutputDao.xml  WastageDao.xml
src/main/resources/static/: diagnose.html  drug.html  employee.html  input.html  login.html  modal-test.html  output.html  reckonDrug.html  sider-menu.html  storage.html  user.html  wastage.html
src/main/resources/static/plugins/datepicker/: bootstrap-datepicker.js
src/test/java/com/cn/sh/lilac/: MewApplicationTests.java
(+8 files in other folders)
