# datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/csdn_spring_boot?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
# mybatis config
mybatis.mapper-locations=classpath:mapper/*Dao.xml
